(1, "Don LaFontaine Award for Best Voice Over", "2023 Nominee"),
(2, "HCA Award", "2023 Nominee - Most Anticipated Film"),
(3, "Oscars", "2024 Winner - Best Actress in a Leading Role"),
(4, "Oscars", "2024 Winner - Best Makeup and Hairstyling"),
(5, "Oscars", "2024 Winner - Best Production Design"),
(6, "Oscars", "2024 Winner - Best Costume Design"),
(7, "Oscars", "2024 Winner - Best International Feature Film"),
(8, "Oscars", "2024 Winner - Best Sound"),
(9, "Oscars", "2024 Winner - Best Music Written for Motion Pictures"),
(10, "Oscars", "2024 Winner - Best Motion Picture"),
(11, "Oscars", "2024 Winner - Best Directing"),
(12, "Oscars", "2024 Winner - Best Actor in a Leading Role"),
(13, "Oscars", "2024 Winner - Best Actor in a Supporting Role"),
(14, "Oscars", "2024 Winner - Best Cinematography"),
(15, "Oscars", "1980 Winner - Best Visual Effects"),
(16, "Oscars", "1969 Winner - Best Visual Effects"),
(17, "Oscars", "2000 Winner - Best Film Editing"),
(18, "Oscars", "2000 Winner - Best Sound"),
(19, "Oscars", "2000 Winner - Best Visual Effects"),
(20, "Oscars", "2000 Winner - Best Sound Effects"),
(21, "Oscars", "1981 Winner - Best Sound"),
(22, "Oscars", "1986 Winner - Best Sound Effects");