(1, "Don LaFontaine Award for Best Voice Over", "2023 Nominee"),
(2, "HCA Award", "2023 Nominee - Most Anticipated Film"),
(3, "Oscars", "2024 Winner - Best Actress in a Leading Role"),
(4, "Oscars", "2024 Winner - Best Makeup and Hairstyling"),
(5, "Oscars", "2024 Winner - Best Production Design"),
(6, "Oscars", "2024 Winner - Best Costume Design"),
(7, "Oscars", "2024 Winner - Best International Feature Film"),
(8, "Oscars", "2024 Winner - Best Sound"),
(9, "Oscars", "2024 Winner - Best Music Written for Motion Pictures"),
(10, "Oscars", "2024 Winner - Best Motion Picture"),
(11, "Oscars", "2024 Winner - Best Directing"),
(12, "Oscars", "2024 Winner - Best Actor in a Leading Role"),
(13, "Oscars", "2024 Winner - Best Actor in a Supporting Role"),
(14, "Oscars", "2024 Winner - Best Cinematography"),
(15, "Oscars", "1980 Winner - Best Visual Effects"),
(16, "Oscars", "1969 Winner - Best Visual Effects"),
(17, "Oscars", "2000 Winner - Best Film Editing"),
(18, "Oscars", "2000 Winner - Best Sound"),
(19, "Oscars", "2000 Winner - Best Visual Effects"),
(20, "Oscars", "2000 Winner - Best Sound Effects"),
(21, "Oscars", "1981 Winner - Best Sound"),
(22, "Oscars", "1986 Winner - Best Sound Effects"),
(23, "BAFTA", "2024 Winner - Best Leading Actress"),
(24, "Golden Globes", "2024 Winner - Best Leading Actress"),
(25, "Golden Globes", "2024 Winner - Best Motion Picture"),
(26, "BAFTA", "2024 Winner - Outstanding British Film of the Year"),
(27, "BAFTA", "2024 Nominee - Best Suppporting Actress"),
(28, "Cannes Film Festiwal", "2023 Winner - Grand Prize of the Festival"),
(29, "Golden Globes", "2024 Nominee - Best Motion Picture"),
(30, "Oscars", "1980 Nominee - Best Art Direction"),
(31, "BAFTA", "1980 Winner - Best Sound Track"),
(32, "BAFTA", "1980 Nominee - Best Editing"),
(33, "Golden Globes", "1980 Nominee - Best Motion Picture"),
(34, "Oscars", "2013 Nominee - Best Visual Effects"),
(35, "BAFTA", "2013 Nominee - Best Visual Effects"),
(36, "Academy of SF", "2013 Nominee - Best Science Fiction Film"),
(37, "Golden Globes", "2013 Nominee - Best Supporting Actor"),
(38, "ASCAP Awards", "2013 Winner - Best Box Office"),
(39, "The Queerties", "2024 Nominee - New Big Thing"),
(40, "Oscars", "1969 Nominee - Best Director"),
(41, "BAFTA", "1969 Winner - Best Art Direction"),
(42, "BAFTA", "1969 Winner - Best Sound Track"),
(43, "BAFTA", "1969 Nominee - Best Film"),
(44, "Oscars", "1983 Nominee - Best Art Direction"),
(45, "Oscars", "1983 Nominee - Best Visual Effects"),
(46, "BAFTA", "1983 Winner - Best Cinematography"),
(47, "BAFTA", "1983 Winner - Best Costume Design"),
(48, "Oscars", "1981 Winner - Best Sound"),
(49, "Oscars", "1981 Nominee - Best Art Direction"),
(50, "BAFTA", "1981 Winner - Best Cinematography"),
(51, "Golden Globes", "1981 Nominee - Best Original Score"),
(52, "Oscars", "1986 Winner - Best Sound Effects"),
(53, "Oscars", "1986 Nominee - Best Music"),
(54, "Oscars", "1986 Nominee - Best Writing"),
(55, "BAFTA", "1986 Nominee - Best Film"),
(56, "Golden Globes", "1986 Nominee - Best Motion Picture");


