(1,1,1,"Paul Atreides"),
(2,1,2,"Chani"),
(3,1,3,"Jessica"),
(4,1,4,"Stilgar"),
(5,1,5,"Gurney Halleck"),
(6,1,6,"Feyd-Rautha"),
(7,1,7,"Princess Irulan"),
(8,1,8,"Beast Rabban"),
(9,1,9,"Emperor"),
(10,2,10,"Bella Baxter"),
(11,2,11,"Duncan Wedderburn"),
(12,2,12,"Godwin Baxter"),
(13,2,13,"Max McCandles"),
(14,2,14,"Alfie Blessington"),
(15,2,15,"Toinette"),
(16,2,16,"Harry Astley"),
(17,2,17,"Swiney"),
(18,2,18,"Mrs. Prim"),
(19,3,19,"Rudolf Höss"),
(20,3,20,"Hedwig Höss"),
(21,3,21,"Claus Höss"),
(22,3,22,"Heideraud Höss"),
(23,4,23,"J. Robert Oppenheimer"),
(24,4,24,"Kitty Oppenheimer"),
(25,4,25,"Leslie Groves"),
(26,4,26,"Lewis Strauss"),
(27,4,27,"Ernest Lawrence"),
(28,4,28,"Boris Pash"),
(29,4,29,"David Hill"),
(30,4,30,"Niels Bohr"),
(31,4,7,"Jean Tatlock"),
(32,5,31,"Dallas"),
(33,5,32,"Ripley"),
(34,5,33,"Lambert"),
(35,5,34,"Brett"),
(36,5,35,"Kane"),
(37,5,36,"Ash"),
(38,6,37,"Elizabeth Shaw"),
(39,6,38,"David"),
(40,6,39,"Meredith Vickers"),
(41,6,40,"Janek"),
(42,6,41,"Peter Weyland"),
(43,6,42,"Charlie Holloway"),
(44,7,2,"Tashi Donaldson"),
(45,7,43,"Art Donaldson"),
(46,7,44,"Patrick Zweig"),
(47,8,45,"Dr. David Bowman"),
(48,8,45,"Dr. Frank Poole"),
(49,8,47,"Dr. Heywood Floyd"),
(50,8,48,"HAL 9000 (voice)"),
(51,8,49,"Moonwatcher"),
(52,8,50,"Dr. Andrei Smyslov"),
(53,9,51,"Neo"),
(54,9,52,"Morpheus"),
(55,9,53,"Trinity"),
(56,9,54,"Agent Smith"),
(57,9,55,"Oracle"),
(58,9,56,"Cypher"),
(59,10,57,"Rick Deckard"),
(60,10,58,"Roy Batty"),
(61,10,59,"Rachael"),
(62,10,60,"Gaff"),
(63,10,61,"Bryant"),
(64,11,62,"Luke Skywalker"),
(65,11,57,"Han Solo"),
(66,11,63,"Princess Leia"),
(67,11,64,"Lando Calrissian"),
(68,11,65,"C-3PO"),
(69,11,66,"Darth Vader"),
(70,11,67,"Chewbacca"),
(71,12,68,"Marty McFly"),
(72,12,69,"Emmett Brown"),
(73,12,70,"George McFly");