# FilmFestival

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.filmfestival.data.MovieDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/filmfestival/: ExampleInstrumentedTest.kt  FakeMainViewModel.kt
app/src/androidTest/java/com/example/filmfestival/composables/: BottomNavBarTest.kt
app/src/androidTest/java/com/example/filmfestival/repos/: FakeMainViewModel.kt  FakeNavigationHelper.kt
app/src/androidTest/java/com/example/filmfestival/screens/: EditAvatarTest.kt  EditUserTest.kt  UserProfileTest.kt
app/src/androidTest/java/com/example/filmfestival/utils/: FakeNavigationHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: Actor_data_loader.txt  Award_data_loader.txt  MovieAwardCrossRef_data_loader.txt  MovieRoleCrossRef_data_loader.txt  Movie_data_loader.txt  Role_data_loader.txt  Show_data_loader.txt  TicketCrossRef_data_loader.txt  Trailer_data_loader.txt  User_data_loader.txt  WatchlistCrossRef_data_loader.txt  movies.db
app/src/main/java/com/example/filmfestival/: App.kt  MainActivity.kt  MainViewModel.kt  MainViewModelInterface.kt
app/src/main/java/com/example/filmfestival/api/: APIResponse.kt  APIResponseConverter.kt  FilmFestivalAPI.kt  News.kt  NewsPreview.kt  Repository.kt
app/src/main/java/com/example/filmfestival/composables/: BottomNavBar.kt  ProgressIndicator.kt  YouTubePlayer.kt
app/src/main/java/com/example/filmfestival/data/: AwardDao.kt  CastDao.kt  FilmFestivalDao.kt  MovieDao.kt  MovieData.kt  MovieDatabase.kt  MovieRepository.kt  ShowDao.kt  TicketDao.kt  TrailerDao.kt  UserDao.kt  UserRepository.kt  WatchlistDao.kt
app/src/main/java/com/example/filmfestival/di/: APIModule.kt  DatabaseModule.kt  SoundManagerModule.kt
app/src/main/java/com/example/filmfestival/models/: Actor.kt  Award.kt  Cast.kt  Movie.kt  MovieAllData.kt  Role.kt  Show.kt  Ticket.kt  Trailer.kt  User.kt  Watchlist.kt
app/src/main/java/com/example/filmfestival/models/crossRefs/: MovieAwardCrossRef.kt  MovieRoleCrossRef.kt  TicketCrossRef.kt  WatchlistCrossRef.kt
app/src/main/java/com/example/filmfestival/models/dto/: MovieAllData.kt
app/src/main/java/com/example/filmfestival/models/relations/: MovieWithAwards.kt  MovieWithRoles.kt  MovieWithShows.kt  MovieWithTrailers.kt  RoleWithActor.kt  UserWithShows.kt  UserWithWatchlistMovies.kt
app/src/main/java/com/example/filmfestival/screens/: EditAvatar.kt  EditUser.kt  HomeScreen.kt  MovieDetails.kt  MovieSet.kt  NewsScreen.kt  Thrash.kt  TrailerFullscreen.kt  UserProfile.kt
app/src/main/java/com/example/filmfestival/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/filmfestival/ui_backup/: Color.kt  Theme.kt
app/src/main/java/com/example/filmfestival/utils/: Design.kt  Navigation.kt  NavigationHelper.kt  NavigationHelperInterface.kt  SoundManager.kt
app/src/main/res/drawable/: ic_custom_launcher_background.xml  ic_custom_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/filmfestival/: ExampleUnitTest.kt
app/src/test/java/com/example/filmfestival/apiTest/: ApiCallTest.kt  ApiResponseConverterTest.kt
assets/: old_data_loader_script.sql
database/: data_loader_script.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
